/* ------------------------------ */
/*             GENERAL            */
/* ------------------------------ */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(100, 100, 100);
}

/* TRANSITIONS */
a, .btn {
    transition: all 300ms ease;
}

/* ------------------------------ */
/*              NAV               */
/* ------------------------------ */

nav {
    justify-content: space-around;
    align-items: center;
    height: 14vh;
}

nav, .nav-links {
    display: flex;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: black;
}

a:hover {
    color: rgb(80, 80, 80);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(80, 80, 80);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGUER NAV */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: fit-content;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}


/* ------------------------------ */
/*            SECTIONS            */
/* ------------------------------ */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* ------------------------------ */
/*        PROFILE SECTION         */
/* ------------------------------ */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    opacity: 1;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.fade-out {
    opacity: 0;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icons {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color1, .btn-color2 {
    border: rgb(80, 80, 80) 0.1rem solid;
}

.btn-color1:hover, .btn-color2:hover {
    cursor: pointer;
}

.btn-color1, .btn-color2:hover {
    background: rgb(80, 80, 80);
    color: white;
}

.btn-color1:hover {
    background: black;
    border: black;
}

.btn-color2 {
    background: white;
}

/* ------------------------------ */
/*         ABOUT SECTION          */
/* ------------------------------ */

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(80, 80, 80) 0.1rem solid;
    border-color: gray;
    text-align: center;
}

.section-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* ------------------------------ */
/*       EXPERIENCE SECTION       */
/* ------------------------------ */

/* TODO */
#experience {
    position: relative;
}

.exp-upper-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
    overflow-y: auto;
}

/* Optional: Customize the scrollbar */
.exp-upper-container::-webkit-scrollbar {
    width: 8px;
}

.exp-upper-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3); /* Scrollbar color */
    border-radius: 4px;
}

.exp-upper-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Scrollbar hover effect */
}

.exp-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.exp-container:hover {
    background-color: #e0e0e0;
}

.exp-work-pic img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}

.exp-detail-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    border: rgb(80, 80, 80) 0.1rem solid;
    border-color: gray;
    border-radius: 1rem;
}

.exp-detail-container p {
    font-size: 1.1rem;
    margin: 1.5rem;
    flex: 1;
}

.exp-detail-tech {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 4vmin;
    padding: 4vmin;
    border-top: 1px solid gray;

    justify-items: center;
    align-items: center;
}

/* ------------------------------ */
/*        PROJECTS SECTION        */
/* ------------------------------ */

#projects {
    position: relative;
}

.color-container {
    border-color: gray;
    background: rgb(240, 240, 240);
}

.project-img {
    border-radius: 2rem;
    width: 80%;
    height: 50%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: gray;
}

/* ------------------------------ */
/*          MUSIC SECTION         */
/* ------------------------------ */

#music {
    position: relative;
    height: 60vh;
}

#image-carousel {
    display: flex;
    gap: 4vmin;
    padding: 1.5rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    position: relative;
    width: 100%;
    height: 40vmin;
}

#image-carousel::-webkit-scrollbar {
    display: none;
}

.image-wrapper {
    position: relative;
    display: block;
    width: 40vmin;
    height: 40vmin;
}

#image-carousel .image {
    width: 40vmin;
    height: 100%;
    object-fit: cover;
    object-position: 100% center;
    transition: transform 0.3s ease;
}

#image-carousel .image:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background with some transparency */
    color: white;
    text-align: center;
    font-size: 2vmin;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.image-wrapper:hover .overlay {
    opacity: 1;
}

/* ------------------------------ */
/*        CONTACT SECTION         */
/* ------------------------------ */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(80, 80, 80) 0.1rem solid;
    border-color: gray;
    background-color: rgb(230, 230, 230);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: auto 1rem;
}

.contact-icon {
    cursor: default;
}
